<!DOCTYPE html>
<html>
	<head>
		<title>Minecraft Combat Guide</title>
	</head>
	<style>
		body{
			background: url("background.jpg");
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		.table-container{
			position: relative;
			width: 100%;
			border: 1px solid black;
		}
		.table-container .table-item{
			display: inline-block;
			margin: 0px 0px 0px 15%;
			border: 1px solid black;
		}
		.table-container .table-item img{
			position: relative;
			top: 0;
			left: 0;
		}
		h1{
			text-align: center;
		}
		.weapons-icon{
			color: blue;
		}
		.armor-icon{
			width: 80px;
			height: 160px;
		}
		.mobs-icon{
			width: 80px;
			height: 160px;
		}
	</style>
	<body>
		<h1>Minecraft Combat Guide</h1>
		<p>This is the Minecraft Combat guide. It contains information about the armors, weapons, mobs, and enchantments of Minecraft.</p>
		<div class="table-container">
			<div class="table-item"><img class="weapons-icon" src="weapons-icon.svg" alt="Weapons"></div>
			<div class="table-item"><img class="armor-icon" src="armor-icon.png" alt="Armor"></div>
			<div class="table-item"><img class="mobs-icon" src="mobs-icon.png" alt="Mobs"></div>
			<div class="table-item">Item4</div>
		</div>
	</body>
</html>
